plugins {
    id 'org.shipkit.java' version '2.0.31'
    id "com.github.johnrengelman.shadow" version "4.0.4"
}

apply plugin: 'scala'
group = 'uk.gov.dhsc.htbhf'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.12.8'
    implementation 'io.gatling.highcharts:gatling-charts-highcharts:3.0.3'
    implementation 'org.zeroturnaround:zt-zip:1.13'
}

task copyRunScript(type: Copy) {
    from 'run_performance_tests.sh'
    into 'src/main/resources'
}

task copyInstallCFScript(type: Copy) {
    from 'install_cf_cli.sh'
    into 'src/main/resources'
}

task copyManifest(type: Copy) {
    from 'manifest.yml'
    into 'src/main/resources'
}

processResources{
    dependsOn copyRunScript, copyInstallCFScript, copyManifest
}

jar {
    manifest {
        attributes 'Main-Class': 'uk.gov.dhsc.htbhf.RunGatlingTests'
    }
    enabled = false
    dependsOn(shadowJar { classifier = null })
}
