plugins {
    id 'org.shipkit.java' version '2.0.31'
}

apply plugin: 'scala'
group = 'uk.gov.dhsc.htbhf'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.12.8'
    implementation 'io.gatling.highcharts:gatling-charts-highcharts:3.0.1.1'
}

task copyScript(type: Copy) {
    from 'run_performance_tests.sh'
    into 'src/main/resources'
}

processResources{
    dependsOn copyScript
}